# ThisbeWeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denofdevelopers/thisbeweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/denofdevelopers/thisbeweatherapp/: MainActivity.kt
app/src/main/java/com/denofdevelopers/thisbeweatherapp/application/: App.kt  AppComponent.kt
app/src/main/java/com/denofdevelopers/thisbeweatherapp/common/: BaseActivity.kt  BaseActivityPresenter.kt  Constants.kt
app/src/main/java/com/denofdevelopers/thisbeweatherapp/di/: ActivityScope.kt
app/src/main/java/com/denofdevelopers/thisbeweatherapp/di/modules/: ApiModule.kt
app/src/main/java/com/denofdevelopers/thisbeweatherapp/model/: Clouds.kt  Coordinates.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/denofdevelopers/thisbeweatherapp/network/: ApiService.kt
app/src/main/java/com/denofdevelopers/thisbeweatherapp/screen/home/: HomeActivity.kt  HomeComponent.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/com/denofdevelopers/thisbeweatherapp/screen/splash/: SplashActivity.kt
app/src/main/java/com/denofdevelopers/thisbeweatherapp/util/: CityListUtil.kt  InputViewHandler.kt  MessageUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_home.xml  progress_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denofdevelopers/thisbeweatherapp/: ExampleUnitTest.kt
